# Academia

./: Academia.sln
Academia/: Academia.csproj  AcademiaContext.cs  Startup.cs  appsettings.json
Academia/Controllers/: AlunosController.cs  ExerciciosController.cs  HomeController.cs  TreinosController.cs
Academia/Migrations/: 20200313135331_init.Designer.cs  20200313135331_init.cs  20200313162509_categoria.Designer.cs  20200313162509_categoria.cs  20200313162813_removeCategoria.Designer.cs  20200313162813_removeCategoria.cs  20200316174041_alunoTreino.Designer.cs  20200316174041_alunoTreino.cs  AcademiaContextModelSnapshot.cs
Academia/Models/: Aluno.cs  Exercicio.cs  Treino.cs
Academia/Properties/: launchSettings.json
Academia/Views/Alunos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Academia/Views/Exercicios/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Academia/Views/Home/: Index.cshtml
Academia/Views/Shared/: _Layout.cshtml
Academia/Views/Treinos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
